<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style2.css">

	<title>Web lay out </title>
</head>
<body>

 <nav class="zone blue sticky">

<ul class="main-nav ">

	<li><a href=""> Home </a></li>
	<li><a href=""> About </a></li>
	<li><a href="">OurTeam</a></li>
	<li class="push"><a href="">Contact </a></li>



</ul>

    </nav>

    <div class="container zone"> <img  class="cover" src="images/undraw.png"></div>

<div class="zome blue grid-wraper">
	<div class="box zone"><img src="./images/1.png"></div>
	<div class="box zone"><img src="./images/2.png"></div>
	<div class="box zone"><img src="./images/3.png"></div>
	<div class="box zone"><img src="./images/4.png"></div>
	<div class="box zone"><img src="./images/5.png"></div>
	<div class="box zone"><img src="./images/6.png"></div>
	<div class="box zone"><img src="./images/7.png"></div>
	<div class="box zone"><img src="./images/8.png"></div>






</div>

<footer  class="zone yellow">Footer</footer>   


</body>
</html>