<HTML>
    <HEAD>
        <TITLE>
            SWITCH CASE
        </TITLE>
        <style>

        body {
  background-color: #F0EDA3;
}
            h1{background-color: yellowgreen; 

            font-size: 3em;
            text-align: justify;
            font-weight: bolder;
            border: 5px solid;
            padding: 18px;
            border-radius:20px;
            animation: aman 1s infinite alternate;}
            @keyframes aman {
               0%{background-color: orangered;
               color: white;
               border: 5px solid black;}

               50%{background:orange;}
               100%{ background-color: yellow;
                border: 5px solid;}
            }
            h2 {background-color: blue;
                border: 5px solid black;
                padding: 18px;
                
            font-size: 2em;
            text-align: justify;
            font-weight: bolder;
            color: white;}

 @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;

  }
  h1{
    padding: 50px;
  }
}
               
            }

        </style>
        <script language="javascript" type="text/javascript" >  
                    var a=parseInt(prompt("Please enter your choice number"))
                
                    document.write("<h2>ਗੁਰੂ ਪਿਆਰਿਓ ਤੁਸੀਂ ਜਿਹੜਾ ਵੀ  ਨੰਬਰ ਭਰੋਗੇ ਗੁਗੂ ਸਾਹਿਬ ਦਾ ਨਾਂ ਸਾਮਣੇ ਆ ਜਾਵੇਗਾ </h2>")
                    if(a){
            document.write("<h1>ਤੁਸੀ " +a+  " ਨੰਬਰ ਭਰਿਆ ਹੈ </h1>");    
                    }
                    else{
                    document.write("<h1>ਤੁਸੀ ਕੋਈ ਨੰਬਰ ਨਹੀ ਭਰਿਆ </h1>");
                }
                switch (a){
                        case 1: document.write("<h1> 1 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਨਾਨਕ ਦੇਵ ਸਾਹਿਬ ਜੀ</h1>") 
                             break;
                        case 2:document.write("<h1> 2 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਅੰਗਦ ਦੇਵ ਸਾਹਿਬ ਜੀ</h1>") 
                            break;
                        case 3:document.write("<h1> 3 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਅਮਰਦਾਸ ਸਾਹਿਬ ਜੀ</h1>")
                            break;
                        case 4:document.write("<h1> 4 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਜੀ</h1>") 
                            break;
                        case 5:document.write("<h1> 5 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਅਰਜਨ ਦੇਵ ਸਾਹਿਬ ਜੀ</h1>") 
                            break;
                        case 6:document.write("<h1> 6 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਹਰਿ ਗੋਬਿੰਦ ਸਾਹਿਬ ਜੀ</h1>") 
                            break;
                        case 7:document.write("<h1> 7 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਹਰਿਰਾਇ ਸਾਹਿਬ ਜੀ</h1>") 
                            break;
                        case 8:document.write("<h1> 8 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ  ਹਰਿਕ੍ਰਿਸ਼ਨ ਸਾਹਿਬ ਜੀ </h1>") 
                            break;
                        case 9:document.write("<h1> 9 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਤੇਗ ਬਹਾਦਰ ਸਾਹਿਬ ਜੀ</h1>")
                            break;
                        case 10:document.write("<h1> 10 ਧੰਨ ਸ਼੍ਰੀ ਗੁਗੂ ਗੋਬਿੰਦ ਸਿੰਘ ਸਾਹਿਬ ਜੀ</h1>") 
                            break;
                        default:document.write("<h1 >ਵਰਤਮਾਨ ਗੁਰੂ ਜੁਗੋ ਜੁਗ ਅਟੱਲ ਧੰਨ ਸ਼੍ਰੀ  ਗੁਗੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ...  ਧੰਨਵਾਦ </h1>")
                }
                document.write("<h2>ਵਰਤਮਾਨ ਗੁਰੂ ਜੁਗੋ ਜੁਗ ਅਟੱਲ ਧੰਨ ਸ਼੍ਰੀ  ਗੁਗੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ..  ਦਸਾਂ ਗੁਰੂਆ ਦੇ ਨਾਂ ਲਈ 1 ਤੋ  10 ਤੱਕ  ਨੰਬਰ ਭਰੋ ਧੰਨਵਾਦ </h2>")
        </script>
    </HEAD>
</HTML>