<!DOCTYPE html>
<html>
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
  <link rel="stylesheet" type="text/css" href="">
	<style type="text/css">

*{
  border-radius: 20px;
}
	.container2{
    display:grid;
    grid-gap: 30px;
     grid-template-columns: repeat(auto-fill,minmax(1fr));
     column-width: auto;
     margin-right:  auto; 
  }
  .header{
    grid-column-start: 1;
    grid-column-end: 6;
     border: 1px solid black;
     text-align: center;
  background: white;
  font-size: 1.5em;

  }
li{
  display: inline;
  padding: 10px;
}
*{
  text-align: center;
  font-size: 1em;
  font-weight: bolder;

   }
   body{
     background: skyblue;

   }
/*.box1{
  grid-column-start: 1;
  grid-column-end: 2;
     border: 1px solid black;
     background: #ffb3b3;

}*/

.box2{
  grid-column-start: 2;
     border: 1px solid black;
     background: lightyellow;

  grid-column-end: 4;

}

.box3{
  grid-column-start: 4;
     border: 1px solid black;
     background: lightyellow;
  grid-column-end: 6;

}

.maincontent{
    grid-column-start: 2;
    background: lightgreen;
    grid-column-end: 6;
     border: 1px solid black;
     text-align: center;
     text-align: center;
     font-stretch: 1em;
     margin-top: 0px ;
     margin-bottom: 0px; 
   
  grid-row-start: 3;
  grid-row-end: 6;



}
.sidebar{
      grid-column-start: 1;
    grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 6;
   border: 1px solid black;
  /*max-width:auto;*/

  background: wheat;
}
footer{
      grid-column-start: 1;
    grid-column-end: 6;
     border: 1px solid black;
     text-align: center;
     background:   #ffa366;


}
.zone {
    cursor:pointer;
    display:inline-block;
    text-align: center;
    font-size:5em;
    border-radius:4px;
    border:0px solid #bbb;
    transition: all 0.3s linear;
}

	</style>
</head>
<body>
  <div class="container2">
    <header class="header">
      
<ol><li>Home </li>
  <li>About us </li>
  <li>contact us </li>
  <li>Why choose us  </li>
</ol>

    </header>
<!--     <div class="box1">Small Box 1 <br>
    <div class="zone purple">🐼</div>
 
    </div> -->
    <div class="box2">Small Box 2 <br> 
    <div class="zone purple"><marquee behavior="alternate" width="250%">🐼</marquee></div>

    </div>
    <div class="box3">Small Box 3  <br><marquee behavior="alternate" width="50%">
    <div class="zone purple">🐼</div></marquee>

    </div>
    <main class="maincontent"><b>Main Content </b><br>
    <div class="zone green">🦊</div>
    <div class="zone red">🐰</div>
   <div class="zone green">🦊</div>
    <div class="zone red">🐰</div>
  
    <div class="zone blue">🐸</div>
    <div class="zone yellow">🦁</div>
    <div class="zone purple">🐯</div>
    <div class="zone brown">🐭</div>
    <div class="zone green">🦄</div>
    <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
    <div class="zone yellow">🐺</div>
    <div class="zone purple">🐼</div>
    <div class="zone brown">🐻</div>
       <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
           <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
           <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
           <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
           <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
           <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
           <div class="zone red">🐲</div>
    <div class="zone blue">🐷</div>
    </main>
    <aside class="sidebar">side bar <br>
   <marquee direction="up">
    <div class="zone brown">🐻</div>
</marquee>

     </aside>
    <footer>Footer <br>
   <marquee behavior="alternate" width="60%">

    <div class="zone red">🐲</div></marquee>



   
    </footer>
  </div>
</body>
</html>